PORT = 4000
MONGODB_URL = mongodb+srv://mirajdoship:0rip9vkRxaCMVNUX@cluster0.mdhordy.mongodb.net/myDB
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Otu34hin_090jwlfn10nsSDkokpiOMoMwdno8222223ron-__9ujoicjJSOEHOUHR
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = WPMIOjONWounO3j0OM_-wk-_jm9PUMm_i-m--_i-mu0i-u08y93h2983ho2
REFRESH_TOKEN_EXPIRY = 10d